# BasketballProject

./: .gitignore
RCM_MVVM/: RCM_MVVM.sln
RCM_MVVM/DB/: DB.cs  DB.csproj
RCM_MVVM/DBTests/: DBTests.csproj  DBTransactionTests.cs
RCM_MVVM/EasyCardModel/: EasyCardModel.sln
RCM_MVVM/EasyCardModel/EasyCardModel/: EasyCard.cs  EasyCardModel.csproj
RCM_MVVM/First_MVVM/: App.xaml  App.xaml.cs  First_MVVM.csproj
RCM_MVVM/First_MVVM/Business/: AlreadyBox.Service.cs  AvailableLockers.cs  BoxItemStatus.Service.cs  CALC.Cost.Service.cs  DateTimeExtensions.cs  EasyCard.Service.cs  NationalCities.cs  Payment.Service.cs  ResStatus.cs  StrVerify.cs
RCM_MVVM/First_MVVM/Design/: projectGuides.guides
RCM_MVVM/First_MVVM/Models/: Business.cs  CheckInModel.cs  CheckOutModel.cs  DBModel.cs  DB_Search.cs  DB_Write.cs  ElectronicCoinModel.cs  MemberServiceModel.cs  NationalTownshipsAndCities.cs  RFID_ReaderModel.cs  RegisterModel.cs  RentalModel.cs  SendMessageModel.cs  SystemSetModel.cs
RCM_MVVM/First_MVVM/Notifications/: CustomNotification.cs  ICustomNotification.cs
RCM_MVVM/First_MVVM/Properties/: launchSettings.json
RCM_MVVM/First_MVVM/ViewModels/: CheckInStepTabViewModel.cs  CheckOutStepTabViewModel.cs  CustomViewModel.cs  LoadingPageViewModel.cs  MainWindowViewModel.cs  MemberServicePageViewModel.cs  RegisterAccountViewModel.cs  RegisterEmailViewModel.cs  RegisterPasswordViewModel.cs  RegisterStepTabViewModel.cs  RentalStepTabViewModel.cs
RCM_MVVM/First_MVVM/Views/: CheckInStepTab.xaml  CheckInStepTab.xaml.cs  CheckOutStepTab.xaml  CheckOutStepTab.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemberServicePage.xaml  MemberServicePage.xaml.cs  RegisterAccountView.xaml  RegisterAccountView.xaml.cs  RegisterStepTab.xaml  RegisterStepTab.xaml.cs  RentalStepTab.xaml  RentalStepTab.xaml.cs
RCM_MVVM/First_MVVM/Views/RegisterStep/: RegisterAccountView.xaml  RegisterAccountView.xaml.cs  RegisterEmailView.xaml  RegisterEmailView.xaml.cs  RegisterPasswordView.xaml  RegisterPasswordView.xaml.cs
RCM_MVVM/First_MVVMTests/: First_MVVMTests.csproj
RCM_MVVM/First_MVVMTests/Business/: DateTimeExtensionsTests.cs  PaymentTests.cs
RCM_MVVM/First_MVVMTests/ViewModels/: MainWindowViewModelTests.cs
RCM_MVVM/IOModel/: Arduino.cs  IO.cs
RCM_MVVM/ModuleA/: ModuleA.csproj
RCM_MVVM/ModuleA/Views/: ViewA.xaml
RCM_MVVM/RfidModel/: RFID.cs  RfidModel.csproj
RCM_MVVM/SendMessageModel/: SendMessage.cs
RCM_MVVM/VirtualKeyboard/: KeyValue.cs  MainWindow.xaml  ShiuanKey.xaml  ShiuanKey.xaml.cs  UserButton.xaml  UserButton.xaml.cs
