<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>First_MVVM</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\DB_Search.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="Json\CityCountyData.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DB\DB.csproj" />
    <ProjectReference Include="..\EasyCardModel\EasyCardModel\EasyCardModel.csproj" />
    <ProjectReference Include="..\IOModel\IOModel.csproj" />
    <ProjectReference Include="..\RfidModel\RfidModel.csproj" />
    <ProjectReference Include="..\SendMessageModel\SendMessageModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Notifications\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Json\CityCountyData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>