<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GReaderApi">
      <HintPath>GReaderApi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
